// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CVFramework
@_exported import CVFramework
import Foundation
import Kingfisher
import Swift
import UIKit
@_inheritsConvenienceInitializers @objc public class CVEntrance : ObjectiveC.NSObject {
  @objc public static func login(userName: Swift.String, psd: Swift.String) -> Swift.String
  public static func getWellnessViewController() -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
